*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}
body{
    background-color:hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-size:15px;
}
main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
.main-section{
    display:flex;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}
.page-content{
    padding: 60px 90px 70px 60px;
    width: 50%;
    background-color: hsl(244, 38%, 16%);
    line-height: 150%;
}

.page-content p:first-child{
    line-height: 120%;
    font-size: 37px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}
.page-content span{
    color: hsl(277, 64%, 61%);
}
.page-content #text{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 160%;
    margin: 25px 0 70px 0;
}
.info{ 
    display: flex;
    gap: 14% ;
}
.info div p:first-child{
    color:  hsl(0, 0%, 100%);
    font-size: 27px;
    font-weight: 700; 
}
.info div p:nth-child(2){
    color:  hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;

}
.page-image{
    width: 50%;
    position: relative;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
}
.page-image::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsla(277, 55%, 50%, 0.55);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:1025px) {
    .main-section{
        width: 90%;
    }
    .page-content{
        padding: 50px;
    } 
    .info{ 
        gap: 10% ;
    }  
}

@media (max-width:900px) {
    .page-content{
        padding: 30px;
    } 
    .page-content p:first-child{
        font-size: 30px;
    }
    .page-content #text{
        font-size: 14px;
    }
    .info{ 
        gap: 4% ;
    }
    .info div p:first-child{
        font-size: 20px;
    }
    .info div p:nth-child(2){
        font-size: 13px;
    }
}
@media (max-width:600px) {
    .main-section{
        margin: 40px 0;
        flex-direction: column-reverse;
        width: 70%;
    }
    .page-content{
        width: 100%;
        text-align: center;
    } 
    .page-content p:first-child{
        font-size: 25px;
    }
    .page-content #text{
    
       margin: 15px 0;
    }
     .info{ 
        flex-direction: column;
    }
    .info div p:first-child{
      margin-top: 20px;
    }
    .info div p:nth-child(2){
        font-size: 12px;
    }
    .page-image{
        background-image: url(./images/image-header-mobile.jpg);
        width: 100%;
        height: 200px;
    }
   
}
@media (max-width:400px) {
    .main-section{
        width: 84%;
    }
}